{
    "appName": "bg2e-composer",
    "templateName": "default",
    "toolbar": [
        {
            "type":"button",
            "icon":"open-file",
            "name":"Open",
            "command":"openScene",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"open-file",
            "name":"Open library",
            "command":"openLibrary",
            "workspace":[
                "/libraryEditor"
            ]
        },
        {
            "type":"separator",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"button",
            "icon":"scene-inspector",
            "name":"Scene inspector",
            "command":"showSceneEditor",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"button",
            "icon":"plist-inspector",
            "name":"Model inspector",
            "command":"showModelEditor",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"button",
            "icon":"library-inspector",
            "name":"Library inspector",
            "command":"showLibraryEditor",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"separator"
        },
        {
            "type":"button",
            "icon":"undo",
            "name":"Undo",
            "command":"undo",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"button",
            "icon":"redo",
            "name":"Redo",
            "command":"redo",
            "workspace":[
                "/sceneEditor",
                "/modelEditor",
                "/libraryEditor"
            ]
        },
        {
            "type":"separator",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"gizmo-select",
            "name":"Select",
            "command":"gizmoSelect",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"gizmo-translate",
            "name":"Translate",
            "command":"gizmoTranslate",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"gizmo-rotate",
            "name":"Rotate",
            "command":"gizmoRotate",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"gizmo-scale",
            "name":"Scale",
            "command":"gizmoScale",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"gizmo-transform",
            "name":"Transform",
            "command":"gizmoTransform",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"separator",
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"play",
            "name":"Play",
            "command":"play",
            "allowOnLocked":true,
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"pause",
            "name":"Pause",
            "command":"pause",
            "allowOnLocked":true,
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        },
        {
            "type":"button",
            "icon":"stop",
            "name":"Stop",
            "command":"stop",
            "allowOnLocked":true,
            "workspace":[
                "/sceneEditor",
                "/modelEditor"
            ]
        }
    ]
}