{
  "name": "bg2e-composer-js",
  "version": "1.0.0",
  "description": "bg2 engine editor application, based in Electron js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ferserc1@bitbucket.org/ferserc1/bg2e-composer-js.git"
  },
  "keywords": [
    "bg2",
    "engine",
    "webgl",
    "opengl",
    "graphics",
    "engine",
    "business"
  ],
  "author": "Fernando Serrano Carpena",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ferserc1/bg2e-composer-js#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bg2e-js": "git+https://bitbucket.org/ferserc1/bg2e-js.git",
    "traceur": "0.0.111"
  }
}
